Todo list:
# Landing page (part 1)
✔ clean _partial from previous lesson @done (1/26/2019, 6:22:25 PM)
✔ use icmoon.io to generate custom font @done (1/26/2019, 6:50:31 PM)
✔ dowland font files and font source into _asset/font (commit) @done (1/26/2019, 6:50:32 PM)
✔ create layout/page @done (1/26/2019, 6:59:18 PM)
✔ add border-box and fluid typography @done (1/26/2019, 7:10:12 PM)
✔ add xreset css @done (1/26/2019, 7:10:56 PM)
✔ import font files (commit) @done (1/26/2019, 7:17:35 PM)
✔ create full name variable and implement into structure @done (1/26/2019, 7:30:48 PM)
✔ create title variable and implement into structure @done (1/26/2019, 7:30:50 PM)
☐ create social list variables composed of objects with "icon" and "url" keys
and implement into strucute (facebook, youtube, github etc) (commit)
# Landing page (part 2)
☐ create landing page labels into social > social-itel > social-labels
☐ create input box-ratio list next to box-message which contains a box-link
☐ create a reset input radio followed by a box-message and box-header which cointains a box-info and a box-close
☐ style landing page