Todo list:
# Landing page (part 1)
✔ clean _partial from previous lesson @done (1/26/2019, 6:22:25 PM)
✔ use icmoon.io to generate custom font @done (1/26/2019, 6:50:31 PM)
✔ dowland font files and font source into _asset/font (commit) @done (1/26/2019, 6:50:32 PM)
☐ create layout/page
☐ add border-box and fluid typography
☐ add reset css
☐ import font files (commit)
☐ create full name variable and implement into structure
☐ create title variable and implement into structure
☐ create social list variables composed of objects with "icon" and "url" keys
and implement into strucute (facebook, youtube, github etc) (commit)